[global]
index-url = https://lerna.tools.corp.linkedin.com/pypi/simple
extra-index-url = https://artifactory.corp.linkedin.com:8083/artifactory/api/pypi/pypi-internal/simple
cert = /etc/lipki/public-ca.crt
trusted-host = lerna.tools.corp.linkedin.com
              artifactory.corp.linkedin.com
